NEXT_PUBLIC_URL = "http://localhost:3000"
NEXT_PUBLIC_MAIL = ""
NEXT_PUBLIC_EMAILJS_SERVICE_ID=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=""
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=""
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_GA_TEST=true
